[db]
    name="barona"
    host = "localhost"
    user = "root"
    password = "1234"
[mail]
    driver = "sendgrid"
    feedback_email="feedback@example.ee"
    from_email="example@example.ee"
[sendgrid]
    apikey="secret-sendgred-key"